# NautilusJSF

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/nautilus/: CalcBean.java  ChartView.java  FutureValueModel.java
src/main/webapp/: index.html  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
